service/db-svc/obj/db-svc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj": {}
  },
  "projects": {
    "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj",
        "projectName": "db-svc",
        "projectPath": "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj",
        "packagesPath": "C:\\Users\\OlaEkdahl(CIRACON)\\.nuget\\packages\\",
        "outputPath": "D:\\dev\\docker\\service\\db-svc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\OlaEkdahl(CIRACON)\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

service/db-svc/obj/db-svc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj": {}
  },
  "projects": {
    "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj",
        "projectName": "db-svc",
        "projectPath": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj",
        "packagesPath": "C:\\Users\\OlaEkdahl(CIRACON)\\.nuget\\packages\\",
        "outputPath": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\OlaEkdahl(CIRACON)\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

service/db-svc/obj/db-svc.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj": {}
+    "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj": {}
   },
   "projects": {
-    "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj": {
+    "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj",
+        "projectUniqueName": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj",
         "projectName": "db-svc",
-        "projectPath": "D:\\dev\\docker\\service\\db-svc\\db-svc.csproj",
+        "projectPath": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\db-svc.csproj",
         "packagesPath": "C:\\Users\\OlaEkdahl(CIRACON)\\.nuget\\packages\\",
-        "outputPath": "D:\\dev\\docker\\service\\db-svc\\obj\\",
+        "outputPath": "D:\\dev\\aks-deploy-demo\\service\\db-svc\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
